<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 110%;
            text-align: center;
        
            
        }
        img{
            border: 2px solid black;
            border-radius: 10px;
            width: 250px;
            margin-bottom: 20px;
            height: 220px;
        }
        .food_img{
            display: flex;
            justify-content: space-between;
            ;
        }
        h1, h2{
            text-align: center;
        }
        ol li{text-align: left;}
        
        
    </style>
</head>

<body>
    
<!--My Favorite Meal Recipe Project-->

<h1>My Favorite Meal</h1>
<P>My favorite meal is <strong>Noodles and Egg</strong></P>
<br>
<br>
<h2>ORIGIN OF NOODLES</h2>
<p>
The humble instant noodle was introduced to the West African country in 1988 through export, and in 1995 the company opened its first production factory in the country.
Today, the brand has become the noodle of choice for many Nigerians.
While the company's three factories in Nigeria in Ogun State, Port Harcourt and Kaduna produce eight million packets of noodles daily, Tolaram Group said its northern factory is the largest and most advanced.
"We believe that as technology is developing, we need to put all of the latest technology (in our) plants," said Pawan Sharma, the CEO, Kellogs Tolaram, West Africa.
Although the northern region is densely populated, Sharma said noodle consumption in the area is lower than in southern cities.
A fact, he said, that may be attributed to financial means since each packet of Indomie sells for 54 Naira (15 cents).
"In Nigeria, the overall per capita consumption is around 1.7 kg. If we split in south and north, south will be somewhere 2.2 kg and north will be 1 kg," Sharma said.
"Awareness is going up. The only difference is affordability. In northern Nigeria, the people can't afford it. So most of the people go for products like spaghetti or curry or the traditional food.".
</p><br>
<br>


<!--A tabular list of ingredients and the measurements-->
<h2>INGREDIENTS</h2>
<table>
    <tr>
        <th>S/N</th>
        <th>Ingredients</th>
        <th>Measurements</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Vegetable Oil</td>
        <td>50ml</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Fresh tomatoes</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>sliced Onions</td>
        <td>&frac12;onion</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fresh pepper</td>
        <td>3</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Eggs</td>
        <td>1</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Fresh green pepper</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fresh carrots and roller-beans</td>
        <td>3</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Noodles</td>
        <td>2</td>
    </tr>
</table>
<br>
<br>

<!--A list of steps taken to prepare the meal-->
<h2>DIRECTIONS</h2>
<ol>
    <li>Pieces the indomie in a bowl and pour boiled water into it, allowing for about five minutes for the noodles to get soft.</li>
    <li>Set your frying pan on the heat, add sliced tomatoes, onions, fresh pepper, and fry for about five minutes as well.</li>
    <li>Drain water from the noodles after 4 minutes, and add the follow-come spices while still in the bowl, the noodles will be both soft and hot.</li>
    <li>Break the two eggs into the same bowl containing the noodles and stir together, then transfer to the frying pan.</li>
    <li>The frying pan contains the fried tomatoes onions and peppers, cook and stir for about five minutes, and you are done.</li>
    <li>You just made one of my favorite Nigerian breakfasts, serve with cold soft drinks.</li>
</ol><br>
<br>
<br>
<!--Photos of my favorite meal-->
<h2>PHOTOS OF Noodles and Egg</h2>
<ul style="list-style-type: none;" class="food_img">
    <li ><img src="images/indomie1.jpg" alt=""></li>
    <li><img src="images/indomie2.jpg" alt=""></li>
    <li><img src="images/indomie3.jpg" alt=""></li>
</ul>
<ul style="list-style-type: none;" class="food_img">
    <li><img src="images/indomie4.jpg" alt=""></li>
    <li><img src="images/indmie5.jpg" alt=""></li>
    <li><img src="images/indomie6.jpg" alt=""></li>
</ul>

</body>
</html>